[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[3001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=3001
aors=3001

[3001]
type=auth
auth_type=userpass
password=3001
username=3001

[3001]
type=aor
max_contacts=1

[3002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=3002
aors=3002

[3002]
type=auth
auth_type=userpass
password=3002
username=3002

[3002]
type=aor
max_contacts=1
