[internal]
exten => _3XXX,1,Answer()
same => n,Dial(IAX2/user/${EXTEN},10)

exten => _5XXX,1,ExecIf($["${CALLERID(num)}" = "${EXTEN}"]?Hangup())
exten => _5XXX,1,Answer()
same => n,Dial(PJSIP/${EXTEN},10)
same => n,Playback(vm-nobodyavail)
same => n,VoiceMail(${EXTEN}@main)
same => n,Hangup()

exten => 6000,1,VoicemailMain(${CALLERID(num)}@main)
same => n,Hangup()
