[general]
register => user:user@192.168.42.9
bandwidth=low
disallow=lpc10
jitterbuffer=no
autokill=yes

[user]
type=friend
username=user
secret=user
host=192.168.42.9
mask=255.255.248.0
context=internal
qualify=yes
allow=all
trunk=yes
