[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[5001]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=5001
aors=5001

[5001]
type=auth
auth_type=userpass
password=5001
username=5001

[5001]
type=aor
max_contacts=1

[5002]
type=endpoint
context=internal
disallow=all
allow=ulaw
auth=5002
aors=5002

[5002]
type=auth
auth_type=userpass
password=5002
username=5002

[5002]
type=aor
max_contacts=1
